#server.port=8080
#spring.profiles.active=dev

#person.last-name=sunzj
#person.age=25
#person.boss=false
#person.birth=1995/11/01
#person.map.k1=v1
#person.map.k2=v2
#person.list=haha,xixi
#person.dog.name=np

